<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<title>Directory listing for {{ .DisplayPath }}</title>
<link rel="icon" href="data:,">
<style type="text/css">
    * {
        font-family: Helvetica;
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
        font-weight: bold;
        color: #0000ff;
    }

    a:visited {
        text-decoration: none;
        font-weight: bold;
        color: #0000ff;
    }

    a:active {
        text-decoration: none;
        font-weight: bold;
        color: #0000ff;
    }

    a:hover {
        text-decoration: none;
        font-weight: bold;
        color: #ff0000;
    }

    table {
        border-collapse: separate;
    }

    th,
    td {
        padding: 0px 10px;
    }
</style>

<body>
    <h2>Directory listing for {{ .DisplayPath }}</h2>
    <form enctype="multipart/form-data" method="post" action="/upload">
        <input name="file" type="file" multiple />
        <input type="submit" value="upload" />
    </form>
    <hr>
    <table>
        <tr>
            <td><a href="../">..</a></td>
        </tr>
        {{ range .Files }}
        <tr>
            <td><a href="{{ .Name }}/">{{ .Name }}</a></td>
            <td style="text-align:right; font-weight: bold; color:#FF0000">{{ .Size }}</td>
            <td style="text-align:right; font-weight: bold;">{{ .ModTime }}</td>
        </tr>
        {{ end }}
    </table>
</body>

</html>
